OPENAI_API_KEY=""

PINATA_JWT=""
PINATA_GATEWAY_URL=""
PINATA_GATEWAY_KEY=""
CRON_SECRET=""

PRIVATE_KEY=""

QUICKNODE_RPC_NAME=""
QUICKNODE_API_KEY=""

NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_USDC_ADDRESS=""
NEXT_PUBLIC_DEPLOYER_ADDRESS=""
NEXT_PUBLIC_WALLET_ADDRESS=""
NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_CHARITY_ADDRESS=""
NEXT_PUBLIC_BASE_BLOCK_EXPLORER=""
NEXT_PUBLIC_CHAIN_ENV=""








